# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen ${PHP_PORT}

<IfModule ssl_module>
	Listen ${PHP_SECURE_PORT}
</IfModule>

<IfModule mod_gnutls.c>
	Listen ${PHP_SECURE_PORT}
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet